{
  "name": "@megakill/watchtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andypopa/watchtree.git"
  },
  "keywords": [],
  "author": "andypopa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andypopa/watchtree/issues"
  },
  "homepage": "https://github.com/andypopa/watchtree#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "dir-tree-creator": "^4.0.0",
    "yargs": "^15.3.1"
  }
}
